# CodeGenerator-7

./: .gitignore  CodeGenerator.sln
CodeGenerator.BusinessService/: 4.CodeGenerator.BusinessService.csproj
CodeGenerator.BusinessService/BaseBusiness/: BaseService.T.cs  IBaseService.T.cs
CodeGenerator.BusinessService/Cache/Api/: Api_UserToken.cs
CodeGenerator.BusinessService/Cache/BaseCache/: BaseCache.T.cs  IBaseCache.T.cs
CodeGenerator.BusinessService/Cache/Client/: Base_SysRoleCache.cs  Base_UserModelCache.cs  UserRoleCache.cs
CodeGenerator.BusinessService/Common/: BusHelper.cs  Operator.cs
CodeGenerator.BusinessService/IService/: IBase_AppSecretService.cs  IBase_DatabaseLinkService.cs  IBase_SysLogService.cs  IBase_SysRoleService.cs  IBase_UserService.cs  ICheckSignService.cs  ICrm_CusGroDetailService.cs  ICrm_CusGroupService.cs  ICrm_CustomerService.cs  IHomeService.cs  IOms_AddressService.cs  IOms_OrdDetailService.cs  IOms_OrderService.cs  IRapidDevelopmentService.cs  IScm_ProductService.cs
CodeGenerator.BusinessService/Logger/: ElasticSearchLogger.cs  ILogger.cs  LoggerFactory.cs  RDBMSLogger.cs
CodeGenerator.BusinessService/Service/: Base_AppSecretService.cs  Base_DatabaseLinkService.cs  Base_SysLogService.cs  Base_SysRoleService.cs  Base_UserService.cs  CheckSignService.cs  Crm_CusGroDetailService.cs  Crm_CusGroupService.cs  Crm_CustomerService.cs  HomeService.cs  Oms_AddressService.cs  Oms_OrdDetailService.cs  Oms_OrderService.cs  RapidDevelopmentService.cs  Scm_ProductService.cs
CodeGenerator.BusinessService/Tool/: PermissionManage.cs  UrlPermissionManage.cs
CodeGenerator.DataRepository/: 3.CodeGenerator.DataRepository.csproj  DbFactory.cs
CodeGenerator.DataRepository/DbContext/: BaseDbContext.cs  EFCoreSqlLogeerProvider.cs
CodeGenerator.DataRepository/IRepository/: IRepository.cs
CodeGenerator.DataRepository/Repository/: DbRepository.cs  MySqlRepository.cs  PostgreSqlRepository.cs  SqlServerRepository.cs
CodeGenerator.Entity/: 2.CodeGenerator.Entity.csproj  DtoMapper.cs  Reedy.Entity.xml
CodeGenerator.Entity/Dto/Base_SysManage_Dto/: Base_UserDto.cs  UserEntities.cs
CodeGenerator.Entity/Dto/Crm_Dto/: Crm_CusGroDetailDto.cs  Crm_CusGroupDto.cs  Crm_CustomerDto.cs
CodeGenerator.Entity/Dto/Oms_Dto/: Oms_AddressDto.cs  Oms_OrdDetailDto.cs  Oms_OrderDto.cs
CodeGenerator.Entity/Dto/Scm_Dto/: Scm_ProductDto.cs
CodeGenerator.Entity/Entities/Base_SysManage/: Base_AppSecret.cs  Base_DatabaseLink.cs  Base_PermissionAppId.cs  Base_PermissionRole.cs  Base_PermissionUser.cs  Base_SysLog.cs  Base_SysRole.cs  Base_UnitTest.cs  Base_User.cs  Base_UserRoleMap.cs
CodeGenerator.Entity/Entities/Crm/: Crm_CusGroDetail.cs  Crm_CusGroup.cs  Crm_Customer.cs
CodeGenerator.Entity/Entities/Oms/: Oms_Address.cs  Oms_OrdDetail.cs  Oms_Order.cs
CodeGenerator.Entity/Entities/Scm/: Scm_Product.cs
CodeGenerator.Entity/Enums/: EnumCrm.cs  EnumOms.cs  EnumTips.cs  EnumType.cs
CodeGenerator.Schedule/: 7.CodeGenerator.Schedule.csproj  Program.cs
CodeGenerator.Schedule/GenericHost/: BaseJobTrigger.cs  IJobExcutor.cs  JobExcutorService.cs
CodeGenerator.Schedule/Service/: TestJob.cs
CodeGenerator.UnitTests/: 9.CodeGenerator.UnitTests.csproj  Class1.cs
CodeGenerator.Web/: 5.CodeGenerator.Web.csproj  Program.cs  Startup.cs
CodeGenerator.Web/App_Start/01Handler/Common/: FilterHelper.cs
CodeGenerator.Web/App_Start/01Handler/全局错误过滤/: GlobalExceptionFilter.cs
CodeGenerator.Web/App_Start/01Handler/参数非空校验/: CheckParamNotEmptyAttribute.cs
CodeGenerator.Web/App_Start/01Handler/后台用户接口权限校验/: CheckUrlPermissionAttribute.cs  IgnoreUrlPermissionAttribute.cs
CodeGenerator.Web/App_Start/01Handler/对外接口签名校验/: CheckAppIdPermissionAttribute.cs  CheckSignAttribute.cs  IgnoreAppIdPermissionAttribute.cs  IgnoreSignAttribute.cs
CodeGenerator.Web/App_Start/01Handler/登录校验/: CheckLoginAttribute.cs  IgnoreLoginAttribute.cs
CodeGenerator.Web/App_Start/02BaseController/: BaseApiController.cs  BaseController.cs  BaseMvcController.cs
CodeGenerator.Web/App_Start/03Extentions/: Extention.HttpContext.cs
CodeGenerator.Web/Areas/Admin/Controllers/: Base_AppSecretController.cs  Base_DatabaseLinkController.cs  Base_SysLogController.cs  Base_SysRoleController.cs  Base_UserController.cs  CommonController.cs  HomeController.cs  RapidDevelopmentController.cs
CodeGenerator.Web/Areas/Admin/Views/Base_AppSecret/: Form.cshtml  Index.cshtml  PermissionForm.cshtml
CodeGenerator.Web/Areas/Admin/Views/Base_DatabaseLink/: Form.cshtml  Index.cshtml
CodeGenerator.Web/Areas/Admin/Views/Base_SysLog/: Index.cshtml
CodeGenerator.Web/Areas/Admin/Views/Base_SysRole/: Form.cshtml  Index.cshtml  PermissionForm.cshtml
CodeGenerator.Web/Areas/Admin/Views/Base_User/: ChangePwdForm.cshtml  Form.cshtml  Index.cshtml  PermissionForm.cshtml
CodeGenerator.Web/Areas/Admin/Views/Common/: ShowBigImg.cshtml
CodeGenerator.Web/Areas/Crm/Controllers/: Crm_CusGroDetailController.cs  Crm_CusGroupController.cs  Crm_CustomerController.cs
CodeGenerator.Web/Areas/Oms/Controllers/: Oms_AddressController.cs  Oms_OrdDetailController.cs  Oms_OrderController.cs
CodeGenerator.Web/Areas/Scm/Controllers/: Scm_ProductController.cs
CodeGenerator.Web/Common/: SystemMenuManage.cs
CodeGenerator.Web/Properties/: launchSettings.json
CodeGenerator.Web/wwwroot/Scripts/util/: framework-util.js  util.js
CodeGenerator.Web/wwwroot/config/: Permission.config  SystemMenu.config
CodeGenerator.WebApi/: 6.CodeGenerator.WebApi.csproj  Program.cs  Reedy.WebApi.xml  Startup.cs  appsettings.json
CodeGenerator.WebApi/App_Start/01Handler/Common/: FilterHelper.cs  FilterSwagger.cs
CodeGenerator.WebApi/App_Start/01Handler/全局错误过滤/: GlobalExceptionFilter.cs
CodeGenerator.WebApi/App_Start/01Handler/登录校验/: CheckLoginAttribute.cs  IgnoreLoginAttribute.cs  WebApiExceptionFilterAttribute.cs
CodeGenerator.WebApi/App_Start/02BaseController/: BaseController.cs
CodeGenerator.WebApi/Controllers/: LoginController.cs  UserController.cs  ValuesController.cs
CodeGenerator.WebApi/Properties/: launchSettings.json
(+96 files in other folders)
